# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/5da6e32d-644c-4090-a75c-7e6addc434e2/transcription
Content-Type: application/json

{
    "prompt": "js em 5 min"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "5da6e32d-644c-4090-a75c-7e6addc434e2",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}